#!/bin/bash

somar(){

    local num=0

    for (( i=2; i<=$#; i++ )); do
        num=$((num + ${!i}))
    done

    echo "$num"
}

subtrair(){
    
    local num=$2;

    for (( i=3; i<=$#; i++ )); do
        num=$((num - ${!i}))
    done

    echo $num

}

multiplicar(){

    local num=$2;

    for (( i=3; i<=$#; i++ )); do
        num=$((num * ${!i}))
    done

    echo $num

}

dividir(){

    local num=$2;

    for (( i=3; i<=$#; i++ )); do
        num=$((num / ${!i} | bc))
    done

    echo $num

}


if [ $1 = "som" ]; then
    echo "$(somar "$@")"
elif [ $1 = "sub" ]; then
    echo "$(subtrair "$@")"
elif [ $1 = "mult" ]; then
    echo "$(multiplicar "$@")"
elif [ $1 = "div" ]; then
    echo "$(dividir "$@")"
else
    echo "Comando inválido!"
fi